@charset "utf-8";

*
{
  box-sizing: border-box;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

body
{
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  min-width: 730px;
}

h1, h2, h3, h4
{
  color: purple;
  text-decoration: underline;
  text-transform: uppercase;
}

header
{
  background-color: moccasin;
  display: grid;
  grid-template-columns: 512px 1fr;
  grid-template-areas: "logo social"
                       "logo book";
}

div#logo
{
  grid-area: logo;
}

div#social
{
  grid-area: social;
  margin: auto;
}

div#book
{
  grid-area: book;
  margin: auto;
}

div#book a 
{
  background-color: green;
  border: 2px solid yellow;
  color: yellow;
  padding: 10px;
  text-decoration: underline;
}

div#book a:hover
{
  background-color: yellow;
  border: 2px solid green;
  color: purple;
}

nav
{
  background-color: green;
  padding: 0px 20px;
}

nav:after
{
  content: "";
  clear: both;
  display: table;
}

nav li 
{
  float: left;
  width: 20%;
}

nav a 
{
  color: yellow;
  display: block;
  padding: 10px;
  text-align: center;
}

nav a:hover
{
  background-color: yellow;
  color: purple;
}

main
{
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-gap: 20px;
  margin: 20px;
}

main article img
{
  float: left;
  margin: 10px;
}

main p 
{
  padding: 10px 0px 20px;
}

aside div
{
  background-color: #EEEEEE;
  padding: 10px;
}

aside div h4 
{
  margin: 10px 0px;
}


article#gallery div
{
  background-color: yellowgreen;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 20px;
}

aside#wineries
{
  background-color: #EEEEEE;
  padding: 20px;
}

aside#wineries figure
{
  display: block;
  margin: 10px 40px;
}

aside#wineries figcaption
{
  font-size: 80%;
}

footer
{
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px;
  padding: 20px;
}